# Задача 34:  Винни-Пух попросил Вас посмотреть,
# есть ли в его стихах ритм. Поскольку разобраться
# в его кричалках не настолько просто, насколько
# легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке |
# Ввод:
#
# пара-ра-рам рам-пам-папам па-ра-па-да
#
# Вывод:
# Парам пам-пам

# text = "пара-ра-рам рам-пам-папам па-ра-па-да"
text = str(input("Введите кричалку:"))


list1 = []
count = 0
for i in text:
    if i == "а":
        count += 1
    elif i == " ":
        list1.append(count)
        count = 0
list1.append(count)

count2 = 0
vowels = list1[0]
for i in list1:
    if i == vowels:
        count2 += 1

if count2 == len(list1):
    print("Парам пам-пам")
else:
    print("Пам парам")
